<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
  name="urcirak" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find urcirak_description)/urdf/common.gazebo" />

  <!-- ur5 -->
  <xacro:include filename="$(find urcirak_description)/urdf/urcirak.urdf.xacro" />

  <!-- arm -->
  <xacro:urcirak_robot  joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 1.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
